<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rock Paper Scissors</title>
    <style>
        div {
            display: flex;
            justify-content: space-around;
            margin-top: -20px;
            margin-left: -20px;
            width: 1548px;
        }

        button {
            background-color: deepskyblue;
            border: none;
            width: 800px;
            height: 100px;
            font-size: 20px;
            font-weight: bold;
            font-family: Arial;
        }

        button:hover {
            cursor: pointer;
            background-color: #006480;
        }
    </style>
</head>
<body>
<div>
    <button onclick=" print('rock'); ">ROCK</button>

    <button onclick=" print('paper'); ">PAPER</button>

    <button onclick=" print('scissors'); ">SCISSORS</button>
</div>
<script>
    let compMovee = compMove();
    function print(picked){
        alert('Computer played '+compMovee+'. You played '+picked+'. '+result(picked));
    }
    function result(whatYouPicked) {
        if(compMovee==='rock' && whatYouPicked==='rock' || compMovee==='paper' && whatYouPicked==='paper' || compMovee==='scissors' && whatYouPicked==='scissors'){
            return 'TIE!';
        }else if(compMovee==='rock' && whatYouPicked==='paper' || compMovee==='paper' && whatYouPicked==='scissors' || compMovee==='scissors' && whatYouPicked==='rock'){
            return 'WIN!';
        }else if(compMovee==='rock' && whatYouPicked==='scissors' || compMovee==='paper' && whatYouPicked==='rock' || compMovee==='scissors' && whatYouPicked==='paper'){
            return 'LOSE!';
        }
    }
    function compMove() {
        const ranNum = Math.random()
        if (ranNum >= 0 && ranNum < 1 / 3) {
            return 'rock';
        } else if (ranNum >= 1 / 3 && ranNum < 2 / 3) {
            return 'paper';
        } else if (ranNum >= 2 / 3 && ranNum < 1) {
            return 'scissors';
        }
    }
</script>
</body>
</html>
